1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
:HL["/_next/static/chunks/5bd6b2e1a20e9691.css","style"]
:HL["/_next/static/chunks/a3cd448cb5f1cf63.css","style"]
:HL["/_next/static/chunks/601c19de7e44dd26.css","style"]
:HL["/_next/static/chunks/3345e079d4e8ddfc.css","style"]
:HC["/",""]
:HL["images/blog-lg-1.jpg","image"]
:HL["images/blog-lg-2.jpg","image"]
0:{"buildId":"Na6rGUUcId0XEESMa3oIS","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"blog","paramType":null,"paramKey":"blog","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Blog | ServiceCue"}],["$","meta","1",{"name":"description","content":"ServiceCue: 3 Connected Platforms, 1 Monthly Subscription. Built for salons, clinics, and professionals."}],["$","meta","2",{"property":"og:title","content":"ServiceCue"}],["$","meta","3",{"property":"og:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","4",{"property":"og:url","content":"https://servicecue.com"}],["$","meta","5",{"property":"og:site_name","content":"ServiceCue"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:creator","content":"@ServiceCue"}],["$","meta","10",{"name":"twitter:title","content":"ServiceCue"}],["$","meta","11",{"name":"twitter:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","12",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.a785dd14.ico","sizes":"89x89","type":"image/x-icon"}],["$","link","14",{"rel":"icon","href":"/favicon.png"}],["$","$L7","15",{}]]
