1:"$Sreact.fragment"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
9:"$Sreact.suspense"
:HL["/images/blog-lg-1.jpg","image"]
:HL["/images/blog-lg-2.jpg","image"]
0:{"buildId":"Na6rGUUcId0XEESMa3oIS","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"page-title valign parallax","data-image":"/assets/images/banner-bg.jpg","style":{"backgroundPosition":"50% 0px","backgroundImage":"url(\"/assets/images/banner-bg.jpg\")"},"children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 text-left","children":["$","h1",null,{"className":"text-center fw-medium pricing-media","children":"Treatment Planning — The Secret to Consistent Client Results"}]}]}]}]}],["$","section",null,{"className":"blog","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-12 col-lg-8 res-margin","children":[["$","article",null,{"className":"row blog-post","children":["$","div",null,{"className":"col-12","children":[["$","h3",null,{"children":["$","a",null,{"href":"/treatment-planning","children":"Treatment Planning — The Secret to Consistent Client Results"}]}],["$","div",null,{"className":"info mb-3","children":[["$","span",null,{"children":"Admin, "}],["$","span",null,{"children":"November 11, 2025"}]]}],["$","img",null,{"src":"/images/blog-lg-1.jpg","className":"img-responsive img-rounded mb-3","alt":"Treatment Planning"}],["$","p",null,{"children":["$","b",null,{"children":"Why Treatment Planning Is the Key to Predictable Results in Your Skin Clinic"}]}],["$","p",null,{"children":"When a client walks into your clinic, they're not just buying a single treatment — they’re investing in a transformation. Whether it's clearer skin, reduced pigmentation, or softening fine lines, every result starts with one thing: a plan."}],["$","p",null,{"children":"But here’s the truth — most clinics don’t have a clear, structured way to show clients how they’ll reach those results. Without a roadmap, clients lose motivation. Treatment planning fixes that."}],["$","p",null,{"children":["$","b",null,{"children":"Structure Creates Confidence"}]}],["$","p",null,{"children":"A treatment plan is like your clinic’s GPS — it keeps clients aligned, confident, and consistent. It reduces guesswork and builds trust."}],["$","p",null,{"children":["$","b",null,{"children":"Digital vs. Paper Plans"}]}],["$","p",null,{"children":"Paper plans get lost. Digital treatment plans (like Service Cue) are accessible 24/7 — showing routines, goals, milestones, and results."}],["$","p",null,{"children":["$","b",null,{"children":"Tracking Results Improves Retention"}]}],["$","p",null,{"children":"The #1 reason clients stop treatments isn’t dissatisfaction — it's disconnection. Before-and-after photos and progress tracking change everything."}],["$","p",null,{"children":["$","b",null,{"children":"Accountability = Better Outcomes"}]}],["$","p",null,{"children":"Treatment planning keeps clients accountable between visits with reminders, aftercare, and product usage alerts."}],["$","p",null,{"children":["$","b",null,{"children":"Why Treatment Planning Is Good Business"}]}],["$","p",null,{"children":"Structured digital planning gives you measurable data, not assumptions."}],["$","ul",null,{"children":[["$","li",null,{"children":"Treatment plan completion rates"}],["$","li",null,{"children":"Product compliance"}],["$","li",null,{"children":"Client retention"}],["$","li",null,{"children":"Staff performance"}]]}],["$","p",null,{"children":["$","b",null,{"children":"Clients Want Clarity — Give It to Them"}]}],["$","p",null,{"children":"A clear digital plan shows clients you understand them — and builds loyalty."}],["$","p",null,{"children":["$","b",null,{"children":"How to Get Started with Digital Treatment Planning"}]}],["$","p",null,{"children":"A system like Service Cue connects the whole journey — planning, tracking, aftercare, reminders — all in one place."}],["$","ul",null,{"children":[["$","li",null,{"children":"Create and send treatment plans"}],["$","li",null,{"children":"Upload before-after photos"}],["$","li",null,{"children":"Set product reminders"}],["$","li",null,{"children":"Track compliance"}],["$","li",null,{"children":"Keep clients engaged"}]]}],"$L2","$L3","$L4"]}]}],"$L5"]}],"$L6"]}]}]}]],null,"$L7"]}],"loading":null,"isPartial":false}
2:["$","p",null,{"children":"Treatment planning is the foundation of a results-driven clinic. It builds consistency, trust, and retention."}]
3:["$","p",null,{"children":["$","b",null,{"children":"Ready to get started?"}]}]
4:["$","p",null,{"children":["$","a",null,{"href":"https://servicecue.com.au/register","target":"_blank","children":"👉 Book a free Service Cue demo"}]}]
5:["$","hr",null,{}]
6:["$","div",null,{"className":"sidebar-wrapper col-12 col-lg-4","children":["$","div",null,{"className":"row sidebar","children":["$","div",null,{"className":"col-12","children":[["$","header",null,{"children":["$","h4",null,{"children":"Recent Posts"}]}],["$","div",null,{"className":"recent-post","children":[["$","div",null,{"className":"recent-post-image","data-count":"2","children":["$","a",null,{"href":"/why-client-care-must-come-first","children":["$","img",null,{"src":"/images/blog-lg-2.jpg","alt":"Client Care"}]}]}],["$","div",null,{"className":"recent-post-info","children":[["$","h6",null,{"children":["$","a",null,{"href":"/why-client-care-must-come-first","children":"Why Client Care Must Come First — For Retention That Lasts"}]}],["$","p",null,{"children":"November 11, 2025"}]]}]]}]]}]}]}]
7:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
