1:"$Sreact.fragment"
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
10:"$Sreact.suspense"
:HL["/images/mobile-phone.png","image"]
0:{"buildId":"Na6rGUUcId0XEESMa3oIS","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"page-title valign parallax","data-image":"/assets/images/banner-bg.jpg","style":{"backgroundPosition":"50% 0px","backgroundImage":"url(\"/assets/images/banner-bg.jpg\")"},"children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 text-left","children":["$","h1",null,{"className":"text-center fw-medium pricing-media","children":"Join hundreds of professionals using Service Cue to simplify client care"}]}]}]}]}],["$","section",null,{"id":"pricing","className":"bg-grey","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-md-10 col-lg-6","children":["$","div",null,{"className":"section-title text-center","children":[["$","h4",null,{"className":"fr-cliant","children":"Client App — For your clients. Free forever "}],["$","h3",null,{"children":"Pricing Plans"}],["$","p",null,{"children":"Take a look of our affordable pricing plans."}]]}]}]}],["$","div",null,{"className":"row align-items-center pricing-plans","children":[["$","div",null,{"className":"col-12 col-lg-4 res-margin","children":["$","div",null,{"className":"price-table","children":[["$","div",null,{"className":"icon icon-software-layers2"}],["$","h3",null,{"className":"plan-type","children":"Solo Plan"}],["$","h2",null,{"className":"mb-1 plan-price","children":"$$39/AUD"}],["$","p",null,{"className":" fw-medium text-success mb-1","children":"Perfect for: Solo operators, mobile therapists, freelancers."}],["$","p",null,{"className":"text-start mb-1","children":["$","b",null,{"children":"Features Included:"}]}],["$","ul",null,{"className":"overview-list overview-list-gs","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"1 staff member"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 150 clients"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 100 product/service listings"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"View & manage up to 50 enquiries per month"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Free client app and client access"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Digital treatment plans, product prescriptions & photo uploads"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Progress tracking, reminders & client comment function"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Advanced insights & analytics"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Simple solo operators performance dashboard"]}]}]]}],["$","p",null,{"children":"Simple, powerful tools built for solo operators without the overwhelm."}],["$","a",null,{"className":"btn","href":"https://servicecue.com.au/register","children":"Subscribe"}]," "]}]}],["$","div",null,{"className":"col-12 col-lg-4 res-margin","children":["$","div",null,{"className":"price-table plan-popular mb-4 mb-sm-5 mb-lg-0 ","children":[["$","div",null,{"className":"icon icon-basic-heart"}],["$","h3",null,{"className":"plan-type","children":"Silver Plan"}],["$","h2",null,{"className":"plan-price mb-1","children":"$$99/AUD"}],["$","div",null,{"className":"gs-padding12","children":[["$","p",null,{"className":" fw-medium text-success mb-1","children":"Perfect for: Small to medium sized clinics with a handful of staff."}],["$","p",null,{"className":"text-start mb-1","children":["$","b",null,{"children":"Features Included:"}]}],["$","ul",null,{"className":"overview-list overview-list-gs","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 5 staff members"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited clients"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited product/service listings"]}]}],["$","li",null,{"children":["$","p",null,{"children":["$L2","Unlimited Enquiries"]}]}],"$L3","$L4","$L5","$L6","$L7"]}]]}],"$L8","$L9","$La"]}]}],"$Lb"]}],"$Lc"]}]}],"$Ld"],null,"$Le"]}],"loading":null,"isPartial":false}
2:["$","i",null,{"className":"fa-li fas fa-check"}]
3:["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Free client app and client access"]}]}]
4:["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Digital treatment plans, product prescriptions & photo uploads"]}]}]
5:["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Progress tracking, reminders & client comment function"]}]}]
6:["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Advanced insights & analytics"]}]}]
7:["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Staff performance dashboards"]}]}]
8:["$","p",null,{"children":"Designed for growing clinics — everything you need to streamline client care and scale without the big price tag."}]
9:["$","a",null,{"className":"btn","href":"https://servicecue.com.au/register","children":"Subscribe"}]
a:["$","div",null,{"className":"card-ribbon","children":[" ",["$","span",null,{"children":"Popular"}]," "]}]
b:["$","div",null,{"className":"col-12 col-lg-4","children":["$","div",null,{"className":"price-table","children":[["$","div",null,{"className":"icon icon-weather-sun"}],["$","h3",null,{"className":"plan-type","children":"Gold Plan"}],["$","h2",null,{"className":"mb-1 plan-price","children":"$$249/AUD"}],["$","p",null,{"className":" fw-medium text-success mb-1","children":"Perfect for: Large, busy, high volume clinics."}],["$","p",null,{"className":"text-start mb-1","children":["$","b",null,{"children":"Features Included:"}]}],["$","ul",null,{"className":"overview-list overview-list-gs","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 12 staff members"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited clients"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited products & services"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited enquiries"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Single site Location only"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Free client app and client access"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Digital treatment plans, product prescriptions & photo uploads"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Progress tracking, reminders & client comment function"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Advanced insights & analytics"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Staff performance dashboards"]}]}]]}],["$","p",null,{"children":"Built for high-volume clinics that need unrestricted access and advanced tools."}],["$","a",null,{"className":"btn","href":"https://servicecue.com.au/register","children":"Subscribe"}]," "]}]}]
c:["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 col-lg-8 offset-lg-2 mobile-phone wow fadeInUp","data-wow-offset":"10","data-wow-duration":"1s","data-wow-delay":"0.9s","style":{"visibility":"visible","animationDuration":"1s","animationDelay":"0.9s","animationName":"fadeInUp"},"children":["$","img",null,{"src":"/images/mobile-phone.png","alt":""}]}]}]
d:["$","section",null,{"children":[["$","div",null,{"className":""}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 col-md-12 col-lg-12","children":["$","div",null,{"className":"text-center","children":[["$","a",null,{"href":"https://links.servicecue.com/widget/booking/qubwm8AJ5MfgZ6D037Vr","className":"btn","children":"BOOK A LIVE DEMO"}]," ",["$","a",null,{"href":"https://servicecue.com.au/register","className":"btn","children":"IM READY, SIGN ME UP"}]]}]}]}]}]]}]
e:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
