1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[13642,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
6:I[79520,["/_next/static/chunks/ec12546bd42c2cc2.js"],""]
b:I[68027,[],"default"]
:HL["/_next/static/chunks/5bd6b2e1a20e9691.css","style"]
:HL["/_next/static/chunks/a3cd448cb5f1cf63.css","style"]
:HL["/_next/static/chunks/601c19de7e44dd26.css","style"]
:HL["/_next/static/chunks/3345e079d4e8ddfc.css","style"]
:HC["/",""]
0:{"P":null,"b":"Na6rGUUcId0XEESMa3oIS","c":["","blog"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5bd6b2e1a20e9691.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a3cd448cb5f1cf63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/601c19de7e44dd26.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/chunks/3345e079d4e8ddfc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ec12546bd42c2cc2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{"src":"/assets/library/jquery/jquery.js","strategy":"beforeInteractive"}],["$","$L6",null,{"src":"/assets/library/bootstrap/js/bootstrap.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/retina/retina.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/backstretch/jquery.backstretch.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/swiper/swiper-bundle.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/owlcarousel/owl.carousel.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/slick/slick.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waypoints/jquery.waypoints.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/isotope/isotope.pkgd.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waitforimages/jquery.waitforimages.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/lightcase/js/lightcase.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/wow/wow.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/parallax/jquery.parallax.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/counterup/jquery.counterup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/magnificpopup/jquery.magnific-popup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/ytplayer/jquery.mb.ytplayer.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/js/main.js","strategy":"afterInteractive"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","section",null,{"className":"page-title valign parallax","data-image":"/assets/images/banner-bg.jpg","style":{"backgroundPosition":"50% 0px","backgroundImage":"url(\"/assets/images/banner-bg.jpg\")"},"children":["$","div",null,{"className":"container","children":"$L7"}]}],"$L8"],null,"$L9"]}],{},null,false,false]},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
:HL["images/blog-lg-1.jpg","image"]
:HL["images/blog-lg-2.jpg","image"]
7:["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 text-left","children":["$","h1",null,{"className":"text-center fw-medium pricing-media"}]}]}]
8:["$","section",null,{"className":"blog","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-12 col-lg-8 res-margin","children":[["$","article",null,{"className":"row blog-post","children":["$","div",null,{"className":"col-12","children":[["$","header",null,{"children":[["$","h3",null,{"children":["$","a",null,{"href":"/treatment-planning","style":{"textDecoration":"none !important"},"children":"Treatment Planning — The Secret to Consistent Client Results "}]}],["$","div",null,{"className":"info","children":[["$","span",null,{"children":"Adminm,"}],["$","span",null,{"children":"November 11, 2025"}]]}]]}],["$","img",null,{"src":"images/blog-lg-1.jpg","className":"img-responsive img-rounded","alt":"Image"}],["$","p",null,{"className":"mt-4","children":"Why Treatment Planning Is the Key to Predictable Results in Your Skin Clinic"}],["$","p",null,{"children":"When a client walks into your clinic, they’re not just buying a single treatment, they’re investing in a transformation. Whether it’s clearer skin, reduced pigmentation, or softening fine lines, every result starts with one thing:"}],["$","div",null,{"className":"post-footer clearfix","children":["$","ul",null,{"className":"post-meta","children":["$","li",null,{"className":"post-read-more","children":["$","a",null,{"href":"/treatment-planning","style":{"textDecoration":"none !important"},"className":"btn btn-default","children":"Read More"}]}]}]}]]}]}],["$","article",null,{"className":"row blog-post","children":["$","div",null,{"className":"col-12","children":[["$","header",null,{"children":[["$","h3",null,{"children":["$","a",null,{"href":"/why-client-care-must-come-first","style":{"textDecoration":"none !important"},"children":"Why Client Care Must Come First — If You Want Retention That Lasts"}]}],["$","div",null,{"className":"info","children":[["$","span",null,{"children":"Admin,"}],["$","span",null,{"children":" November 11, 2025"}]]}]]}],["$","img",null,{"src":"images/blog-lg-2.jpg","className":"img-responsive img-rounded","alt":"Image"}],["$","p",null,{"className":"mt-4","children":"The Hard Truth About Retention"}],["$","p",null,{"children":"Every clinic wants loyal clients the ones who rebook before leaving, follow their plans, and rave about their results. But loyalty isn’t built through promotions, flash sales, or “10% off next time” offers."}],["$","div",null,{"className":"post-footer clearfix","children":["$","ul",null,{"className":"post-meta","children":["$","li",null,{"className":"post-read-more","children":["$","a",null,{"href":"/why-client-care-must-come-first","style":{"textDecoration":"none !important"},"className":"btn btn-default","children":"Read More"}]}]}]}]]}]}]]}],["$","div",null,{"className":"sidebar-wrapper col-12 col-lg-4","children":["$","div",null,{"className":"row sidebar","children":["$","div",null,{"className":"col-12","children":[["$","header",null,{"children":["$","h4",null,{"children":"Recent Posts"}]}],["$","div",null,{"className":"recent-post","children":[["$","div",null,{"className":"recent-post-image","data-count":"1","children":["$","a",null,{"href":"/treatment-planning","style":{"textDecoration":"none !important"},"children":["$","img",null,{"src":"images/blog-lg-1.jpg","alt":""}]}]}],["$","div",null,{"className":"recent-post-info","children":[["$","h6",null,{"children":["$","a",null,{"href":"/treatment-planning","style":{"textDecoration":"none !important"},"children":"Treatment Planning — The Secret to Consistent Client Results"}]}],["$","p",null,{"children":"November 11, 2025"}]]}]]}],["$","div",null,{"className":"recent-post","children":[["$","div",null,{"className":"recent-post-image","data-count":"2","children":["$","a",null,{"href":"/why-client-care-must-come-first","style":{"textDecoration":"none !important"},"children":["$","img",null,{"src":"images/blog-lg-2.jpg","alt":""}]}]}],["$","div",null,{"className":"recent-post-info","children":[["$","h6",null,{"children":["$","a",null,{"href":"/why-client-care-must-come-first","style":{"textDecoration":"none !important"},"children":"Why Client Care Must Come First — If You Want Retention That Lasts "}]}],["$","p",null,{"children":"November 11, 2025"}]]}]]}]]}]}]}]]}]}]}]
9:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
a:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$@10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$@12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
12:[["$","title","0",{"children":"Blog | ServiceCue"}],["$","meta","1",{"name":"description","content":"ServiceCue: 3 Connected Platforms, 1 Monthly Subscription. Built for salons, clinics, and professionals."}],["$","meta","2",{"property":"og:title","content":"ServiceCue"}],["$","meta","3",{"property":"og:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","4",{"property":"og:url","content":"https://servicecue.com"}],["$","meta","5",{"property":"og:site_name","content":"ServiceCue"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:creator","content":"@ServiceCue"}],["$","meta","10",{"name":"twitter:title","content":"ServiceCue"}],["$","meta","11",{"name":"twitter:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","12",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.a785dd14.ico","sizes":"89x89","type":"image/x-icon"}],["$","link","14",{"rel":"icon","href":"/favicon.png"}],["$","$L13","15",{}]]
e:null
