1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[13642,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
6:I[79520,["/_next/static/chunks/ec12546bd42c2cc2.js"],""]
b:I[68027,[],"default"]
:HL["/_next/static/chunks/5bd6b2e1a20e9691.css","style"]
:HL["/_next/static/chunks/a3cd448cb5f1cf63.css","style"]
:HL["/_next/static/chunks/601c19de7e44dd26.css","style"]
:HL["/_next/static/chunks/3345e079d4e8ddfc.css","style"]
:HC["/",""]
0:{"P":null,"b":"Na6rGUUcId0XEESMa3oIS","c":["","faqs"],"q":"","i":false,"f":[[["",{"children":["faqs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5bd6b2e1a20e9691.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a3cd448cb5f1cf63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/601c19de7e44dd26.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/chunks/3345e079d4e8ddfc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ec12546bd42c2cc2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{"src":"/assets/library/jquery/jquery.js","strategy":"beforeInteractive"}],["$","$L6",null,{"src":"/assets/library/bootstrap/js/bootstrap.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/retina/retina.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/backstretch/jquery.backstretch.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/swiper/swiper-bundle.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/owlcarousel/owl.carousel.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/slick/slick.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waypoints/jquery.waypoints.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/isotope/isotope.pkgd.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waitforimages/jquery.waitforimages.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/lightcase/js/lightcase.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/wow/wow.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/parallax/jquery.parallax.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/counterup/jquery.counterup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/magnificpopup/jquery.magnific-popup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/ytplayer/jquery.mb.ytplayer.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/js/main.js","strategy":"afterInteractive"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","section",null,{"className":"page-title valign parallax","data-image":"/assets/images/banner-bg.jpg","style":{"backgroundPosition":"50% 0px","backgroundImage":"url(\"/assets/images/banner-bg.jpg\")"},"children":["$","div",null,{"className":"container","children":"$L7"}]}],"$L8"],null,"$L9"]}],{},null,false,false]},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
7:["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 text-left","children":["$","h1",null,{"className":"text-center fw-medium pricing-media","children":"Have questions? Great — let us help you"}]}]}]
8:["$","section",null,{"id":"support","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-md-10 col-lg-6","children":["$","div",null,{"className":"section-title text-center","children":["$","h3",null,{"children":"Frequently Asked Questions"}]}]}]}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 col-lg-10 offset-lg-1","children":["$","div",null,{"id":"accordion","className":"accordion","role":"tablist","children":[["$","div",null,{"className":"accordion-item","children":[["$","div",null,{"className":"accordion-header","id":"heading-1","children":["$","h5",null,{"children":["$","a",null,{"className":"accordion-button","href":"#collapse-1","role":"button","aria-expanded":"true","data-bs-toggle":"collapse","aria-controls":"collapse-1","style":{"textDecoration":"none !important"},"children":"Is the Client App really free?"}]}]}],["$","div",null,{"id":"collapse-1","className":"accordion-collapse collapse show","aria-labelledby":"heading-1","data-bs-parent":"#accordion","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":"Yes — always."}]}]}]]}],["$","div",null,{"className":"accordion-item","children":[["$","div",null,{"className":"accordion-header","id":"heading-2","children":["$","h5",null,{"children":["$","a",null,{"className":"accordion-button collapsed","href":"#collapse-2","role":"button","aria-expanded":"false","data-bs-toggle":"collapse","aria-controls":"collapse-2","style":{"textDecoration":"none !important"},"children":"How are subscriptions charged?"}]}]}],["$","div",null,{"id":"collapse-2","className":"accordion-collapse collapse","aria-labelledby":"heading-2","data-bs-parent":"#accordion","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":"Subscriptions are charged monthly. Cancel anytime."}]}]}]]}],["$","div",null,{"className":"accordion-item","children":[["$","div",null,{"className":"accordion-header","id":"heading-5","children":["$","h5",null,{"children":["$","a",null,{"className":"accordion-button collapsed","href":"#collapse-5","role":"button","aria-expanded":"false","data-bs-toggle":"collapse","aria-controls":"collapse-5","style":{"textDecoration":"none !important"},"children":"How do I sign up?"}]}]}],["$","div",null,{"id":"collapse-5","className":"accordion-collapse collapse","aria-labelledby":"heading-5","data-bs-parent":"#accordion","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":["Go to"," ",["$","a",null,{"href":"https://servicecue.com.au/register","target":"_blank","style":{"textDecoration":"none !important"},"children":"https://servicecue.com.au/register"}]]}]}]}]]}],["$","div",null,{"className":"accordion-item","children":[["$","div",null,{"className":"accordion-header","id":"heading-6","children":["$","h5",null,{"children":["$","a",null,{"className":"accordion-button collapsed","href":"#collapse-6","role":"button","aria-expanded":"false","data-bs-toggle":"collapse","aria-controls":"collapse-6","style":{"textDecoration":"none !important"},"children":"Do I have to get anything ready?"}]}]}],["$","div",null,{"id":"collapse-6","className":"accordion-collapse collapse","aria-labelledby":"heading-6","data-bs-parent":"#accordion","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":"Yes, we want your clinic to shine on the platform. Please see the onboarding checklist here."}]}]}]]}],["$","div",null,{"className":"accordion-item","children":[["$","div",null,{"className":"accordion-header","id":"heading-7","children":["$","h5",null,{"children":["$","a",null,{"className":"accordion-button collapsed","href":"#collapse-7","role":"button","aria-expanded":"false","data-bs-toggle":"collapse","aria-controls":"collapse-7","style":{"textDecoration":"none !important"},"children":"What is the cost?"}]}]}],["$","div",null,{"id":"collapse-7","className":"accordion-collapse collapse","aria-labelledby":"heading-7","data-bs-parent":"#accordion","children":["$","div",null,{"className":"accordion-body","children":["$","p",null,{"children":["We have 3 subscription levels:",["$","br",null,{}],"- Solo operators: $39/month",["$","br",null,{}],"- Medium clinics (up to 5 staff): $99/month",["$","br",null,{}],"- Large clinics: $249/month"]}]}]}]]}],["$","div",null,{"className":"empty-30"}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"text-center","children":["$Lc"," ","$Ld"]}]}]]}]}]}]]}]}]
9:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
a:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$@12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$@14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
c:["$","a",null,{"href":"https://links.servicecue.com/widget/booking/qubwm8AJ5MfgZ6D037Vr","style":{"textDecoration":"none !important"},"className":"btn","children":"BOOK A LIVE DEMO"}]
d:["$","a",null,{"href":"https://servicecue.com.au/register","style":{"textDecoration":"none !important"},"className":"btn","children":"IM READY, SIGN ME UP"}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
14:[["$","title","0",{"children":"FAQ | ServiceCue"}],["$","meta","1",{"name":"description","content":"ServiceCue: 3 Connected Platforms, 1 Monthly Subscription. Built for salons, clinics, and professionals."}],["$","meta","2",{"property":"og:title","content":"ServiceCue"}],["$","meta","3",{"property":"og:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","4",{"property":"og:url","content":"https://servicecue.com"}],["$","meta","5",{"property":"og:site_name","content":"ServiceCue"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:creator","content":"@ServiceCue"}],["$","meta","10",{"name":"twitter:title","content":"ServiceCue"}],["$","meta","11",{"name":"twitter:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","12",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.a785dd14.ico","sizes":"89x89","type":"image/x-icon"}],["$","link","14",{"rel":"icon","href":"/favicon.png"}],["$","$L15","15",{}]]
10:null
