1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[13642,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
6:I[79520,["/_next/static/chunks/ec12546bd42c2cc2.js"],""]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/5bd6b2e1a20e9691.css","style"]
:HL["/_next/static/chunks/a3cd448cb5f1cf63.css","style"]
:HL["/_next/static/chunks/601c19de7e44dd26.css","style"]
:HL["/_next/static/chunks/3345e079d4e8ddfc.css","style"]
:HC["/",""]
0:{"P":null,"b":"Na6rGUUcId0XEESMa3oIS","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5bd6b2e1a20e9691.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a3cd448cb5f1cf63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/601c19de7e44dd26.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/chunks/3345e079d4e8ddfc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ec12546bd42c2cc2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{"src":"/assets/library/jquery/jquery.js","strategy":"beforeInteractive"}],["$","$L6",null,{"src":"/assets/library/bootstrap/js/bootstrap.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/retina/retina.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/backstretch/jquery.backstretch.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/swiper/swiper-bundle.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/owlcarousel/owl.carousel.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/slick/slick.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waypoints/jquery.waypoints.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/isotope/isotope.pkgd.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waitforimages/jquery.waitforimages.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/lightcase/js/lightcase.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/wow/wow.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/parallax/jquery.parallax.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/counterup/jquery.counterup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/magnificpopup/jquery.magnific-popup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/ytplayer/jquery.mb.ytplayer.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/js/main.js","strategy":"afterInteractive"}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","section",null,{"id":"home","className":"banner video-bg bottom-oval","children":[["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-md-12","children":["$","div",null,{}]}]}],["$","div",null,{"className":"row align-items-center","children":["$","div",null,{"className":"col-12 col-lg-8 offset-lg-2","children":[["$","div",null,{"className":"banner-text text-center","children":[["$","h3",null,{"className":"wow fadeInUp text-white pb-3","data-wow-offset":"10","data-wow-duration":"1s","data-wow-delay":"0s","children":"3 Connected Platforms, 1 Monthly Subscription"}],"$L7"]}],"$L8"]}]}]]}],"$L9"]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13"],null,"$L14"]}],{},null,false,false]},null,false,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[22016,["/_next/static/chunks/ec12546bd42c2cc2.js"],""]
22:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
23:"$Sreact.suspense"
25:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
27:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
:HL["/images/banner-img.png","image"]
:HL["images/icon-sparkle.svg","image"]
:HL["images/destop-mockup.png","image"]
:HL["images/ProfessionalApp.jpg","image"]
:HL["images/ClientApp.jpg","image"]
:HL["images/SHAMARA_126.jpg","image"]
:HL["images/daily-schedule.png","image"]
:HL["images/screenshots/screenshot-1.jpg","image"]
:HL["images/screenshots/screenshot-2.jpg","image"]
:HL["images/screenshots/screenshot-3.jpg","image"]
:HL["images/screenshots/screenshot-4.jpg","image"]
:HL["images/screenshots/screenshot-5.jpg","image"]
:HL["images/screenshots/screenshot-6.jpg","image"]
:HL["images/screenshots/screenshot-7.jpg","image"]
:HL["images/screenshots/screenshot-8.jpg","image"]
:HL["images/company-1.png","image"]
:HL["images/company-2.png","image"]
:HL["images/company-3.png","image"]
:HL["images/company-4.png","image"]
:HL["images/company-5.png","image"]
:HL["images/company-6.png","image"]
:HL["images/company-7.png","image"]
:HL["images/company-8.png","image"]
7:["$","div",null,{"className":"button-store wow fadeInUp","data-wow-offset":"10","data-wow-duration":"1s","data-wow-delay":"0.6s","children":[["$","$L17",null,{"href":"https://links.servicecue.com/widget/booking/qubwm8AJ5MfgZ6D037Vr","className":"custom-btn m-2 m-sm-0 me-sm-3","style":{"textDecoration":"none !important"},"children":["$","p",null,{"className":"text-center fs-6","style":{"textDecoration":"none !important"},"children":"Book a live Demo"}]}],["$","$L17",null,{"href":"/pricing","className":"custom-btn m-2 m-sm-0 me-sm-3","style":{"textDecoration":"none !important"},"children":["$","p",null,{"className":"text-center fs-6","style":{"textDecoration":"none !important"},"children":"Pricing"}]}],["$","$L17",null,{"href":"https://servicecue.com.au/register","className":"custom-btn m-2 m-sm-0","style":{"textDecoration":"none !important"},"children":["$","p",null,{"className":"text-center fs-6","style":{"textDecoration":"none !important"},"children":"Sign up Now"}]}]]}]
8:["$","div",null,{"className":"empty-30"}]
9:["$","div",null,{"className":"banner-image-center w-100 wow fadeInUp","data-wow-offset":"10","data-wow-duration":"1s","data-wow-delay":"0.3s","children":["$","img",null,{"src":"/images/banner-img.png","alt":"Banner Image","className":""}]}]
a:["$","section",null,{"children":[["$","div",null,{"className":"container-fluid pt-5","children":["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-md-10 col-lg-6","children":["$","div",null,{"className":"section-title text-center pb-3","children":["$","h3",null,{"children":"Trusted by clinics focused on real results."}]}]}]}]}],["$","div",null,{"className":"our-scrolling-ticker bg-section","children":["$","div",null,{"className":"scrolling-ticker-box","children":[["$","div",null,{"className":"scrolling-content","children":[["$","span",null,{"children":[["$","img",null,{"className":"","src":"images/icon-sparkle.svg","alt":""}]," “I can’t believe no one has created this”"]}],["$","span",null,{"children":[["$","img",null,{"src":"images/icon-sparkle.svg","alt":""}]," “I can’t wait to have this in my clinic” "]}],["$","span",null,{"children":[["$","img",null,{"src":"images/icon-sparkle.svg","alt":""}]," “I am going to tell all my friends in the industry”"]}],["$","span",null,{"children":[["$","img",null,{"src":"images/icon-sparkle.svg","alt":""}]," “This is going to save me hours of admin” "]}],["$","span",null,{"children":[["$","img",null,{"src":"images/icon-sparkle.svg","alt":""}]," “I can't wait to for my clients to see this” "]}]]}],["$","div",null,{"className":"scrolling-content","children":[["$","span",null,{"children":[["$","img",null,{"src":"images/icon-sparkle.svg","alt":""}]," “I can’t believe no one has created this”"]}],["$","span",null,{"children":[["$","img",null,{"src":"images/icon-sparkle.svg","alt":""}]," “I can’t wait to have this in my clinic” "]}],["$","span",null,{"children":[["$","img",null,{"src":"images/icon-sparkle.svg","alt":""}]," “I am going to tell all my friends in the industry”"]}],["$","span",null,{"children":[["$","img",null,{"src":"images/icon-sparkle.svg","alt":""}]," “This is going to save me hours of admin” "]}],["$","span",null,{"children":[["$","img",null,{"src":"images/icon-sparkle.svg","alt":""}]," “I can't wait to for my clients to see this” "]}]]}]]}]}]]}]
b:["$","section",null,{"id":"company","className":"bg-grey","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-md-10 col-lg-6","children":["$","div",null,{"className":"section-title text-center","children":[["$","h3",null,{"children":"The Three Connected Platforms"}],["$","p",null,{"className":"lead fw-medium","children":"in One Subscription"}]]}]}]}],["$","div",null,{"className":"row align-items-center gx-xl-5","children":[["$","div",null,{"className":"col-lg-6 aos-init aos-animate","data-aos":"fade-up","children":["$","div",null,{"className":"image mb-40","children":[" ",["$","img",null,{"className":"rounded","src":"images/destop-mockup.png","data-src":"images/destop-mockup.png","alt":"Image"}]," "]}]}],["$","div",null,{"className":"col-lg-6 aos-init aos-animate","data-aos":"fade-up","children":["$","div",null,{"className":"content-title mt-3 mb-40","children":[["$","div",null,{"className":"section-title pb-4 ","children":[["$","h3",null,{"children":" Business Dashboard (Built for Owners & Managers)"}],["$","p",null,{"className":"lead fw-medium","children":[" ",["$","b",null,{"children":"Your control centre for growth. "}]]}]]}],["$","div",null,{"className":"content-text","children":["$","ul",null,{"className":"overview-list","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Live insights: rebookings, retention, retail "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Client compliance and progress visibility "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Staff goals & performance tracking "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Marketing photo library  "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"View and allocate new client enquiries "]}]}]]}]}]]}]}]]}],["$","div",null,{"className":"row align-items-center gx-xl-5","children":[["$","div",null,{"className":"col-lg-6 aos-init aos-animate","data-aos":"fade-up","children":["$","div",null,{"className":"content-title mt-3 mb-40","children":[["$","div",null,{"className":"section-title pb-4 ","children":[["$","h3",null,{"children":" Professional App (For Staff & Therapists)"}],["$","p",null,{"className":"lead fw-medium","children":[" ",["$","b",null,{"children":"Your treatment-room co-pilot. "}]]}]]}],["$","div",null,{"className":"content-text","children":["$","ul",null,{"className":"overview-list","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Create/update digital treatment plans in seconds  "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Capture before/after photos and share on socials  "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Prescribe products with clear “how/when/what to pause”  "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Send post-care and automate reminders  "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"2 way comments section to stay connected to clients "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Intelligent predictions of when clients are due to reorder their products  "]}]}]]}]}]]}]}],["$","div",null,{"className":"col-lg-6 aos-init aos-animate","data-aos":"fade-up","children":["$","div",null,{"className":"image mb-40","children":[" ",["$","img",null,{"className":"rounded","src":"images/ProfessionalApp.jpg","data-src":"images/ProfessionalApp.jpg","alt":"Image"}]," "]}]}]]}],["$","div",null,{"className":"row align-items-center gx-xl-5","children":[["$","div",null,{"className":"col-lg-6 aos-init aos-animate","data-aos":"fade-up","children":["$","div",null,{"className":"image mb-40","children":[" ",["$","img",null,{"className":"rounded","src":"images/ClientApp.jpg","data-src":"images/ClientApp.jpg","alt":"Image"}]," "]}]}],["$","div",null,{"className":"col-lg-6 aos-init aos-animate","data-aos":"fade-up","children":["$","div",null,{"className":"content-title mt-3 mb-40","children":[["$","div",null,{"className":"section-title pb-4 ","children":["$L18","$L19"]}],"$L1a"]}]}]]}],"$L1b"]}]}]
c:["$","section",null,{"id":"overview","style":{"background":"#f9d9e0"},"children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row align-items-center","children":[["$","div",null,{"className":"col-12 col-lg-6 res-margin","children":[["$","div",null,{"className":"pb-3 section-title text-center text-lg-start","children":["$","h3",null,{"children":"Why Service Cue"}]}],["$","h5",null,{"children":"From Our Founder "}],["$","p",null,{"className":"mb-1","children":"I’m not a software developer - I’m a beauty therapist of 16 years who got tired of clients losing aftercare, forgetting routines, and therapists spending hours chasing follow-ups. "}],["$","p",null,{"className":"mb-1","children":[["$","b",null,{"children":"Service Cue™ "}],"was built to change that, giving clients the guidance they need between visits, and giving clinics back their time without losing the personal touch. "]}],["$","p",null,{"className":"mb-1","children":"Because when clients feel supported, they stay consistent. When they stay consistent, they see results"}],["$","p",null,{"className":"mt-3 text-center text-lg-start","children":[" ",["$","a",null,{"href":"about.html","className":"btn","children":"Read Shamara’s Full Story"}]," "]}]]}],["$","div",null,{"className":"col-12 col-lg-5 offset-lg-1 text-sm-center","children":[" ",["$","img",null,{"src":"images/SHAMARA_126.jpg","alt":""}]," "]}]]}]}]}]
d:["$","section",null,{"children":["$","div",null,{"className":" container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 text-center","children":[["$","div",null,{"className":"section-title text-center","children":["$","h3",null,{"children":"How It Works "}]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-3","children":["$","div",null,{"className":"price-table p-3 content","children":[["$","div",null,{"className":"icon icon-basic-case"}],["$","h6",null,{"className":"font-weight-bold mb-2 mt-0","children":"Register you business"}],["$","p",null,{"children":"Set up your clinic, Add team members, photos, services, and products"}]]}]}],["$","div",null,{"className":"col-lg-3","children":["$","div",null,{"className":"price-table content","children":[["$","div",null,{"className":"icon icon-basic-download"}],["$","h6",null,{"className":"font-weight-bold mb-2 mt-0","children":"Download the Pro App"}],["$","p",null,{"children":"Map treatments, prescribe routines, set goals all in the treatment room, with your clients and patients"}]]}]}],["$","div",null,{"className":"col-lg-3","children":["$","div",null,{"className":"price-table p-3 content","children":[["$","div",null,{"className":"icon icon-basic-cloud"}],["$","h6",null,{"className":"font-weight-bold mb-2 mt-0","children":"Client App"}],["$","p",null,{"children":"Clients download the app before they leave, sign in and have their therapist guiding them 24/7 - all in their pocket. (free)"}]]}]}],["$","div",null,{"className":"col-lg-3","children":["$","div",null,{"className":"price-table p-3 content","children":[["$","div",null,{"className":"icon icon-basic-gear"}],["$","h6",null,{"className":"font-weight-bold mb-2 mt-0","children":"Automate & track "}],["$","p",null,{"children":"Service Cue take care of everything. Reminders, repurchase links, progress, Product reorders. Intelligent. Automated. Engaged."}]]}]}]]}]]}]}]}]}]
e:["$","section",null,{"id":"counters","className":"parallax","data-image":"/assets/images/counters.jpg","children":[["$","div",null,{"className":"overlay"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 col-md-12 col-lg-12","children":["$","div",null,{"className":"text-center","children":[["$","a",null,{"href":"https://links.servicecue.com/widget/booking/qubwm8AJ5MfgZ6D037Vr","className":"btn mb-3","children":"BOOK A LIVE DEMO"}],["$","a",null,{"href":"https://servicecue.com.au/register","className":"btn mb-3","children":"IM READY, SIGN ME UP"}]]}]}]}]}]]}]
f:["$","section",null,{"id":"overview","className":"bg-grey","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row align-items-center","children":[["$","div",null,{"className":"col-12 col-lg-6 order-lg-last res-margin","children":[["$","div",null,{"className":"section-title text-center text-lg-start","children":["$","h3",null,{"children":"Features That Drive Results"}]}],["$","ul",null,{"className":"overview-list","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Digital treatment plans with client access "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Product prescriptions with automated reminders "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Pre/post-treatment advice for safety, compliance and the best possible results "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Before/after photos, progress timelines, and social sharing "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Secure messaging and audit trails  "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Staff goals, performance, and client compliance tracking  "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Security & privacy built-in (role-based access, encrypted data) "]}]}]]}]]}],["$","div",null,{"className":"col-12 col-lg-6 order-lg-first text-sm-center","children":[" ",["$","img",null,{"src":"images/daily-schedule.png","alt":""}]," "]}]]}]}]}]
10:["$","section",null,{"id":"screenshots","className":"bg-grey","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-md-10 col-lg-6","children":["$","div",null,{"className":"section-title text-center","children":[["$","h3",null,{"children":"Take a Closer Look"}],["$","p",null,{"className":"lead fw-medium","children":"Service Cue is built to be as powerful as it is easy to use."}]]}]}]}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"owl-carousel owl-theme screenshot-slider zoom-screenshot","children":[["$","div",null,{"className":"item","children":[" ",["$","a",null,{"href":"images/screenshots/screenshot-1.jpg","children":[" ",["$","img",null,{"src":"images/screenshots/screenshot-1.jpg","alt":""}]," "]}]," "]}],["$","div",null,{"className":"item","children":[" ",["$","a",null,{"href":"images/screenshots/screenshot-2.jpg","children":[" ",["$","img",null,{"src":"images/screenshots/screenshot-2.jpg","alt":""}]," "]}]," "]}],["$","div",null,{"className":"item","children":[" ",["$","a",null,{"href":"images/screenshots/screenshot-3.jpg","children":[" ",["$","img",null,{"src":"images/screenshots/screenshot-3.jpg","alt":""}]," "]}]," "]}],["$","div",null,{"className":"item","children":[" ",["$","a",null,{"href":"images/screenshots/screenshot-4.jpg","children":[" ",["$","img",null,{"src":"images/screenshots/screenshot-4.jpg","alt":""}]," "]}]," "]}],["$","div",null,{"className":"item","children":[" ",["$","a",null,{"href":"images/screenshots/screenshot-5.jpg","children":[" ",["$","img",null,{"src":"images/screenshots/screenshot-5.jpg","alt":""}]," "]}]," "]}],["$","div",null,{"className":"item","children":[" ",["$","a",null,{"href":"images/screenshots/screenshot-6.jpg","children":[" ",["$","img",null,{"src":"images/screenshots/screenshot-6.jpg","alt":""}]," "]}]," "]}],["$","div",null,{"className":"item","children":[" ",["$","a",null,{"href":"images/screenshots/screenshot-7.jpg","children":[" ",["$","img",null,{"src":"images/screenshots/screenshot-7.jpg","alt":""}]," "]}]," "]}],["$","div",null,{"className":"item","children":[" ",["$","a",null,{"href":"images/screenshots/screenshot-8.jpg","children":[" ",["$","img",null,{"src":"images/screenshots/screenshot-8.jpg","alt":""}]," "]}]," "]}]]}]}]}]]}]}]
11:["$","section",null,{"id":"pricing","className":"bg-grey","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-md-10 col-lg-6","children":["$","div",null,{"className":"section-title text-center","children":[["$","h4",null,{"className":"fr-cliant","children":"Client App — For your clients. Free forever "}],["$","h3",null,{"children":"Pricing Plans"}],["$","p",null,{"children":"Take a look of our affordable pricing plans."}]]}]}]}],["$","div",null,{"className":"row align-items-center pricing-plans","children":[["$","div",null,{"className":"col-12 col-lg-4 res-margin","children":["$","div",null,{"className":"price-table","children":[["$","div",null,{"className":"icon icon-software-layers2"}],["$","h3",null,{"className":"plan-type","children":"Solo Plan"}],["$","h2",null,{"className":"mb-1 plan-price","children":"$$39/AUD"}],["$","p",null,{"className":" fw-medium text-success mb-1","children":"Perfect for: Solo operators, mobile therapists, freelancers."}],["$","p",null,{"className":"text-start mb-1","children":["$","b",null,{"children":"Features Included:"}]}],["$","ul",null,{"className":"overview-list overview-list-gs","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"1 staff member"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 50 clients"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 50 product/service listings"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"View & manage up to 50 enquiries per month"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Free client app and client access"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Digital treatment plans, product prescriptions & photo uploads"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Progress tracking, reminders & client comment function"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Advanced insights & analytics"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Simple solo operators performance dashboard"]}]}]]}],["$","p",null,{"children":"Simple, powerful tools built for solo operators without the overwhelm."}],["$","a",null,{"className":"btn","href":"https://servicecue.com.au/register","children":"Subscribe"}]," "]}]}],["$","div",null,{"className":"col-12 col-lg-4 res-margin","children":["$","div",null,{"className":"price-table plan-popular mb-4 mb-sm-5 mb-lg-0 ","children":[["$","div",null,{"className":"icon icon-basic-heart"}],["$","h3",null,{"className":"plan-type","children":"Silver Plan"}],["$","h2",null,{"className":"plan-price mb-1","children":"$$99/AUD"}],["$","div",null,{"className":"gs-padding12","children":[["$","p",null,{"className":" fw-medium text-success mb-1","children":"Perfect for: Small to medium sized clinics with a handful of staff."}],["$","p",null,{"className":"text-start mb-1","children":["$","b",null,{"children":"Features Included:"}]}],["$","ul",null,{"className":"overview-list overview-list-gs","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 5 staff members"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 200 clients"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 100 product/service listings"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"View & manage up to 500 enquiries per month"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Free client app and client access"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Digital treatment plans, product prescriptions & photo uploads"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Progress tracking, reminders & client comment function"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Advanced insights & analytics"]}]}],"$L1c"]}]]}],"$L1d","$L1e","$L1f"]}]}],"$L20"]}],"$L21"]}]}]
12:["$","section",null,{"id":"support","children":["$","div",null,{"className":"container-fluid pt-5 pb-5","style":{"background":"#fff2f5"},"children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-md-10 col-lg-8","children":["$","div",null,{"className":"section-title text-center","children":["$","h3",null,{}]}]}]}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 testimonial-carousel","children":[["$","div",null,{"className":"block-text row","children":["$","div",null,{"className":"carousel-text testimonial-slider col-12 col-lg-8 offset-lg-2","children":[["$","div",null,{"children":["$","div",null,{"className":"single-box","children":["$","p",null,{"children":[["$","i",null,{"className":"fas fa-quote-left"}]," We finally stopped chasing aftercare — our rebookings are up and the team feels calmer. ",["$","i",null,{"className":"fas fa-quote-right"}]]}]}]}],["$","div",null,{"children":["$","div",null,{"className":"single-box","children":["$","p",null,{"children":[["$","i",null,{"className":"fas fa-quote-left"}]," Clients actually follow the plan now — and we can show progress, not just promise it.",["$","i",null,{"className":"fas fa-quote-right"}]]}]}]}]]}]}],["$","div",null,{"className":"block-media row","children":["$","div",null,{"className":"carousel-images testimonial-nav col-12 col-lg-8 offset-lg-2","children":[["$","div",null,{"children":["$","div",null,{"className":"client-info","children":[["$","h3",null,{"children":"Clinic Owner"}]," "]}]}],["$","div",null,{"children":["$","div",null,{"className":"client-info","children":[["$","h3",null,{"children":"Senior Therapist"}]," "]}]}]]}]}]]}]}]]}]}]
13:["$","section",null,{"id":"clients","className":"section-box bg-grey","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"clients-slider owl-carousel owl-theme","data-dots":"true","children":[["$","div",null,{"className":"client","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"images/company-1.png","alt":"Client 1"}]}]}],["$","div",null,{"className":"client","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"images/company-2.png","alt":"Client 2"}]}]}],["$","div",null,{"className":"client","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"images/company-3.png","alt":"Client 3"}]}]}],["$","div",null,{"className":"client","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"images/company-4.png","alt":"Client 4"}]}]}],["$","div",null,{"className":"client","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"images/company-5.png","alt":"Client 5"}]}]}],["$","div",null,{"className":"client","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"images/company-6.png","alt":"Client 6"}]}]}],["$","div",null,{"className":"client","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"images/company-7.png","alt":"Client 7"}]}]}],["$","div",null,{"className":"client","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"images/company-8.png","alt":"Client 8"}]}]}]]}]}]}]}]
14:["$","$L22",null,{"children":["$","$23",null,{"name":"Next.MetadataOutlet","children":"$@24"}]}]
15:["$","$1","h",{"children":[null,["$","$L25",null,{"children":"$@26"}],["$","div",null,{"hidden":true,"children":["$","$L27",null,{"children":["$","$23",null,{"name":"Next.Metadata","children":"$@28"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
:HL["/images/mobile-phone.png","image"]
18:["$","h3",null,{"children":" Client App (Clients — Always Free"}]
19:["$","p",null,{"className":"lead fw-medium","children":[" ",["$","b",null,{"children":"Your client’s plan, in their pocket.  "}]]}]
1a:["$","div",null,{"className":"content-text","children":["$","ul",null,{"className":"overview-list","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"See treatment plans, routines, and timelines "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Track photo progress and celebrate milestones "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Clear pre and post service care – never lost or forgotten "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Get smart nudges (use, pause, repurchase, check-in)  "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-square"}],"Message the clinic securely between visits "]}]}]]}]}]
1b:["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-md-10 col-lg-6","children":["$","p",null,{"className":"mt-3 text-center ","children":[" ",["$","a",null,{"href":"https://links.servicecue.com/widget/booking/qubwm8AJ5MfgZ6D037Vr","className":"btn","children":"Book a live Demo"}]," "]}]}]}]
1c:["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Staff performance dashboards"]}]}]
1d:["$","p",null,{"children":"Designed for growing clinics — everything you need to streamline client care and scale without the big price tag."}]
1e:["$","a",null,{"className":"btn","href":"https://servicecue.com.au/register","children":"Subscribe"}]
1f:["$","div",null,{"className":"card-ribbon","children":[" ",["$","span",null,{"children":"Popular"}]," "]}]
20:["$","div",null,{"className":"col-12 col-lg-4","children":["$","div",null,{"className":"price-table","children":[["$","div",null,{"className":"icon icon-weather-sun"}],["$","h3",null,{"className":"plan-type","children":"Gold Plan"}],["$","h2",null,{"className":"mb-1 plan-price","children":"$$249/AUD"}],["$","p",null,{"className":" fw-medium text-success mb-1","children":"Perfect for: Large, busy, high volume clinics."}],["$","p",null,{"className":"text-start mb-1","children":["$","b",null,{"children":"Features Included:"}]}],["$","ul",null,{"className":"overview-list overview-list-gs","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited staff members"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited clients"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited products & services"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited enquiries"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Free client app and client access"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Digital treatment plans, product prescriptions & photo uploads"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Progress tracking, reminders & client comment function"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Advanced insights & analytics"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Staff performance dashboards"]}]}]]}],["$","p",null,{"children":"Built for high-volume clinics that need unrestricted access and advanced tools."}],["$","a",null,{"className":"btn","href":"https://servicecue.com.au/register","children":"Subscribe"}]," "]}]}]
21:["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 col-lg-8 offset-lg-2 mobile-phone wow fadeInUp","data-wow-offset":"10","data-wow-duration":"1s","data-wow-delay":"0.9s","style":{"visibility":"visible","animationDuration":"1s","animationDelay":"0.9s","animationName":"fadeInUp"},"children":["$","img",null,{"src":"/images/mobile-phone.png","alt":""}]}]}]
26:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
29:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
28:[["$","title","0",{"children":"Service Cue"}],["$","meta","1",{"name":"description","content":"ServiceCue: 3 Connected Platforms, 1 Monthly Subscription. Built for salons, clinics, and professionals."}],["$","meta","2",{"property":"og:title","content":"ServiceCue"}],["$","meta","3",{"property":"og:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","4",{"property":"og:url","content":"https://servicecue.com"}],["$","meta","5",{"property":"og:site_name","content":"ServiceCue"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:creator","content":"@ServiceCue"}],["$","meta","10",{"name":"twitter:title","content":"ServiceCue"}],["$","meta","11",{"name":"twitter:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","12",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.a785dd14.ico","sizes":"89x89","type":"image/x-icon"}],["$","link","14",{"rel":"icon","href":"/favicon.png"}],["$","$L29","15",{}]]
24:null
