1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[13642,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
6:I[79520,["/_next/static/chunks/ec12546bd42c2cc2.js"],""]
b:I[68027,[],"default"]
:HL["/_next/static/chunks/5bd6b2e1a20e9691.css","style"]
:HL["/_next/static/chunks/a3cd448cb5f1cf63.css","style"]
:HL["/_next/static/chunks/601c19de7e44dd26.css","style"]
:HL["/_next/static/chunks/3345e079d4e8ddfc.css","style"]
:HC["/",""]
0:{"P":null,"b":"Na6rGUUcId0XEESMa3oIS","c":["","treatment-planning"],"q":"","i":false,"f":[[["",{"children":["treatment-planning",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5bd6b2e1a20e9691.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a3cd448cb5f1cf63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/601c19de7e44dd26.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/chunks/3345e079d4e8ddfc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ec12546bd42c2cc2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{"src":"/assets/library/jquery/jquery.js","strategy":"beforeInteractive"}],["$","$L6",null,{"src":"/assets/library/bootstrap/js/bootstrap.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/retina/retina.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/backstretch/jquery.backstretch.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/swiper/swiper-bundle.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/owlcarousel/owl.carousel.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/slick/slick.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waypoints/jquery.waypoints.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/isotope/isotope.pkgd.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waitforimages/jquery.waitforimages.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/lightcase/js/lightcase.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/wow/wow.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/parallax/jquery.parallax.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/counterup/jquery.counterup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/magnificpopup/jquery.magnific-popup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/ytplayer/jquery.mb.ytplayer.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/js/main.js","strategy":"afterInteractive"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","section",null,{"className":"page-title valign parallax","data-image":"/assets/images/banner-bg.jpg","style":{"backgroundPosition":"50% 0px","backgroundImage":"url(\"/assets/images/banner-bg.jpg\")"},"children":["$","div",null,{"className":"container","children":"$L7"}]}],"$L8"],null,"$L9"]}],{},null,false,false]},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
:HL["/images/blog-lg-1.jpg","image"]
7:["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 text-left","children":["$","h1",null,{"className":"text-center fw-medium pricing-media","children":"Treatment Planning — The Secret to Consistent Client Results"}]}]}]
8:["$","section",null,{"className":"blog","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-12 col-lg-8 res-margin","children":[["$","article",null,{"className":"row blog-post","children":["$","div",null,{"className":"col-12","children":[["$","h3",null,{"children":["$","a",null,{"href":"/treatment-planning","children":"Treatment Planning — The Secret to Consistent Client Results"}]}],["$","div",null,{"className":"info mb-3","children":[["$","span",null,{"children":"Admin, "}],["$","span",null,{"children":"November 11, 2025"}]]}],["$","img",null,{"src":"/images/blog-lg-1.jpg","className":"img-responsive img-rounded mb-3","alt":"Treatment Planning"}],["$","p",null,{"children":["$","b",null,{"children":"Why Treatment Planning Is the Key to Predictable Results in Your Skin Clinic"}]}],["$","p",null,{"children":"When a client walks into your clinic, they're not just buying a single treatment — they’re investing in a transformation. Whether it's clearer skin, reduced pigmentation, or softening fine lines, every result starts with one thing: a plan."}],["$","p",null,{"children":"But here’s the truth — most clinics don’t have a clear, structured way to show clients how they’ll reach those results. Without a roadmap, clients lose motivation. Treatment planning fixes that."}],["$","p",null,{"children":["$","b",null,{"children":"Structure Creates Confidence"}]}],["$","p",null,{"children":"A treatment plan is like your clinic’s GPS — it keeps clients aligned, confident, and consistent. It reduces guesswork and builds trust."}],["$","p",null,{"children":["$","b",null,{"children":"Digital vs. Paper Plans"}]}],["$","p",null,{"children":"Paper plans get lost. Digital treatment plans (like Service Cue) are accessible 24/7 — showing routines, goals, milestones, and results."}],["$","p",null,{"children":["$","b",null,{"children":"Tracking Results Improves Retention"}]}],["$","p",null,{"children":"The #1 reason clients stop treatments isn’t dissatisfaction — it's disconnection. Before-and-after photos and progress tracking change everything."}],["$","p",null,{"children":["$","b",null,{"children":"Accountability = Better Outcomes"}]}],["$","p",null,{"children":"Treatment planning keeps clients accountable between visits with reminders, aftercare, and product usage alerts."}],["$","p",null,{"children":["$","b",null,{"children":"Why Treatment Planning Is Good Business"}]}],["$","p",null,{"children":"Structured digital planning gives you measurable data, not assumptions."}],["$","ul",null,{"children":[["$","li",null,{"children":"Treatment plan completion rates"}],["$","li",null,{"children":"Product compliance"}],["$","li",null,{"children":"Client retention"}],["$","li",null,{"children":"Staff performance"}]]}],["$","p",null,{"children":["$","b",null,{"children":"Clients Want Clarity — Give It to Them"}]}],["$","p",null,{"children":"A clear digital plan shows clients you understand them — and builds loyalty."}],["$","p",null,{"children":["$","b",null,{"children":"How to Get Started with Digital Treatment Planning"}]}],["$","p",null,{"children":"A system like Service Cue connects the whole journey — planning, tracking, aftercare, reminders — all in one place."}],["$","ul",null,{"children":[["$","li",null,{"children":"Create and send treatment plans"}],["$","li",null,{"children":"Upload before-after photos"}],["$","li",null,{"children":"Set product reminders"}],["$","li",null,{"children":"Track compliance"}],["$","li",null,{"children":"Keep clients engaged"}]]}],["$","p",null,{"children":"Treatment planning is the foundation of a results-driven clinic. It builds consistency, trust, and retention."}],["$","p",null,{"children":["$","b",null,{"children":"Ready to get started?"}]}],["$","p",null,{"children":["$","a",null,{"href":"https://servicecue.com.au/register","target":"_blank","children":"👉 Book a free Service Cue demo"}]}]]}]}],["$","hr",null,{}]]}],["$","div",null,{"className":"sidebar-wrapper col-12 col-lg-4","children":["$","div",null,{"className":"row sidebar","children":["$","div",null,{"className":"col-12","children":[["$","header",null,{"children":"$Lc"}],"$Ld"]}]}]}]]}]}]}]
9:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
a:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$@12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$@14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
:HL["/images/blog-lg-2.jpg","image"]
c:["$","h4",null,{"children":"Recent Posts"}]
d:["$","div",null,{"className":"recent-post","children":[["$","div",null,{"className":"recent-post-image","data-count":"2","children":["$","a",null,{"href":"/why-client-care-must-come-first","children":["$","img",null,{"src":"/images/blog-lg-2.jpg","alt":"Client Care"}]}]}],["$","div",null,{"className":"recent-post-info","children":[["$","h6",null,{"children":["$","a",null,{"href":"/why-client-care-must-come-first","children":"Why Client Care Must Come First — For Retention That Lasts"}]}],["$","p",null,{"children":"November 11, 2025"}]]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
14:[["$","title","0",{"children":"Treatment Planning — Service Cue | ServiceCue"}],["$","meta","1",{"name":"description","content":"ServiceCue: 3 Connected Platforms, 1 Monthly Subscription. Built for salons, clinics, and professionals."}],["$","meta","2",{"property":"og:title","content":"ServiceCue"}],["$","meta","3",{"property":"og:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","4",{"property":"og:url","content":"https://servicecue.com"}],["$","meta","5",{"property":"og:site_name","content":"ServiceCue"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:creator","content":"@ServiceCue"}],["$","meta","10",{"name":"twitter:title","content":"ServiceCue"}],["$","meta","11",{"name":"twitter:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","12",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.a785dd14.ico","sizes":"89x89","type":"image/x-icon"}],["$","link","14",{"rel":"icon","href":"/favicon.png"}],["$","$L15","15",{}]]
10:null
