1:"$Sreact.fragment"
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
6:"$Sreact.suspense"
:HL["images/blog-lg-1.jpg","image"]
:HL["images/blog-lg-2.jpg","image"]
0:{"buildId":"Na6rGUUcId0XEESMa3oIS","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"page-title valign parallax","data-image":"/assets/images/banner-bg.jpg","style":{"backgroundPosition":"50% 0px","backgroundImage":"url(\"/assets/images/banner-bg.jpg\")"},"children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 text-left","children":["$","h1",null,{"className":"text-center fw-medium pricing-media"}]}]}]}]}],["$","section",null,{"className":"blog","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-12 col-lg-8 res-margin","children":[["$","article",null,{"className":"row blog-post","children":["$","div",null,{"className":"col-12","children":[["$","header",null,{"children":[["$","h3",null,{"children":["$","a",null,{"href":"/treatment-planning","style":{"textDecoration":"none !important"},"children":"Treatment Planning — The Secret to Consistent Client Results "}]}],["$","div",null,{"className":"info","children":[["$","span",null,{"children":"Adminm,"}],["$","span",null,{"children":"November 11, 2025"}]]}]]}],["$","img",null,{"src":"images/blog-lg-1.jpg","className":"img-responsive img-rounded","alt":"Image"}],["$","p",null,{"className":"mt-4","children":"Why Treatment Planning Is the Key to Predictable Results in Your Skin Clinic"}],["$","p",null,{"children":"When a client walks into your clinic, they’re not just buying a single treatment, they’re investing in a transformation. Whether it’s clearer skin, reduced pigmentation, or softening fine lines, every result starts with one thing:"}],["$","div",null,{"className":"post-footer clearfix","children":["$","ul",null,{"className":"post-meta","children":["$","li",null,{"className":"post-read-more","children":["$","a",null,{"href":"/treatment-planning","style":{"textDecoration":"none !important"},"className":"btn btn-default","children":"Read More"}]}]}]}]]}]}],["$","article",null,{"className":"row blog-post","children":["$","div",null,{"className":"col-12","children":[["$","header",null,{"children":[["$","h3",null,{"children":["$","a",null,{"href":"/why-client-care-must-come-first","style":{"textDecoration":"none !important"},"children":"Why Client Care Must Come First — If You Want Retention That Lasts"}]}],["$","div",null,{"className":"info","children":[["$","span",null,{"children":"Admin,"}],["$","span",null,{"children":" November 11, 2025"}]]}]]}],["$","img",null,{"src":"images/blog-lg-2.jpg","className":"img-responsive img-rounded","alt":"Image"}],["$","p",null,{"className":"mt-4","children":"The Hard Truth About Retention"}],["$","p",null,{"children":"Every clinic wants loyal clients the ones who rebook before leaving, follow their plans, and rave about their results. But loyalty isn’t built through promotions, flash sales, or “10% off next time” offers."}],["$","div",null,{"className":"post-footer clearfix","children":["$","ul",null,{"className":"post-meta","children":["$","li",null,{"className":"post-read-more","children":["$","a",null,{"href":"/why-client-care-must-come-first","style":{"textDecoration":"none !important"},"className":"btn btn-default","children":"Read More"}]}]}]}]]}]}]]}],["$","div",null,{"className":"sidebar-wrapper col-12 col-lg-4","children":["$","div",null,{"className":"row sidebar","children":["$","div",null,{"className":"col-12","children":[["$","header",null,{"children":["$","h4",null,{"children":"Recent Posts"}]}],["$","div",null,{"className":"recent-post","children":[["$","div",null,{"className":"recent-post-image","data-count":"1","children":["$","a",null,{"href":"/treatment-planning","style":{"textDecoration":"none !important"},"children":["$","img",null,{"src":"images/blog-lg-1.jpg","alt":""}]}]}],["$","div",null,{"className":"recent-post-info","children":[["$","h6",null,{"children":["$","a",null,{"href":"/treatment-planning","style":{"textDecoration":"none !important"},"children":"Treatment Planning — The Secret to Consistent Client Results"}]}],["$","p",null,{"children":"November 11, 2025"}]]}]]}],["$","div",null,{"className":"recent-post","children":[["$","div",null,{"className":"recent-post-image","data-count":"2","children":["$","a",null,{"href":"/why-client-care-must-come-first","style":{"textDecoration":"none !important"},"children":["$","img",null,{"src":"images/blog-lg-2.jpg","alt":""}]}]}],["$","div",null,{"className":"recent-post-info","children":["$L2","$L3"]}]]}]]}]}]}]]}]}]}]],null,"$L4"]}],"loading":null,"isPartial":false}
2:["$","h6",null,{"children":["$","a",null,{"href":"/why-client-care-must-come-first","style":{"textDecoration":"none !important"},"children":"Why Client Care Must Come First — If You Want Retention That Lasts "}]}]
3:["$","p",null,{"children":"November 11, 2025"}]
4:["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]
7:null
