1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[13642,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
6:I[79520,["/_next/static/chunks/ec12546bd42c2cc2.js"],""]
b:I[68027,[],"default"]
:HL["/_next/static/chunks/5bd6b2e1a20e9691.css","style"]
:HL["/_next/static/chunks/a3cd448cb5f1cf63.css","style"]
:HL["/_next/static/chunks/601c19de7e44dd26.css","style"]
:HL["/_next/static/chunks/3345e079d4e8ddfc.css","style"]
:HC["/",""]
0:{"P":null,"b":"Na6rGUUcId0XEESMa3oIS","c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5bd6b2e1a20e9691.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a3cd448cb5f1cf63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/601c19de7e44dd26.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/chunks/3345e079d4e8ddfc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ec12546bd42c2cc2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{"src":"/assets/library/jquery/jquery.js","strategy":"beforeInteractive"}],["$","$L6",null,{"src":"/assets/library/bootstrap/js/bootstrap.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/retina/retina.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/backstretch/jquery.backstretch.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/swiper/swiper-bundle.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/owlcarousel/owl.carousel.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/slick/slick.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waypoints/jquery.waypoints.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/isotope/isotope.pkgd.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waitforimages/jquery.waitforimages.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/lightcase/js/lightcase.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/wow/wow.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/parallax/jquery.parallax.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/counterup/jquery.counterup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/magnificpopup/jquery.magnific-popup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/ytplayer/jquery.mb.ytplayer.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/js/main.js","strategy":"afterInteractive"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","section",null,{"className":"page-title valign parallax","data-image":"/assets/images/banner-bg.jpg","style":{"backgroundPosition":"50% 0px","backgroundImage":"url(\"/assets/images/banner-bg.jpg\")"},"children":["$","div",null,{"className":"container","children":"$L7"}]}],"$L8"],null,"$L9"]}],{},null,false,false]},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
:HL["images/SHAMARA_126.jpg","image"]
7:["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 text-left","children":["$","h1",null,{"className":"text-center fw-medium pricing-media","children":"Meet our founder"}]}]}]
8:["$","section",null,{"children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-12 col-lg-5 res-margin","children":[" ",["$","img",null,{"src":"images/SHAMARA_126.jpg","className":"rounded-3","alt":""}]," "]}],["$","div",null,{"className":"col-12 col-lg-7","children":[["$","div",null,{"className":"section-title pb-2 text-center text-lg-start"}],["$","p",null,{"children":" I’m not a software developer — I’m a beauty therapist of 16 years who got tired of the same challenges every clinic faces: "}],["$","ul",null,{"className":"overview-list","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Clients losing their aftercare instruction"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"7pm texts asking, “Is my skin supposed to look like this?” when it’s completely normal"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Pre/post-treatment advice for safety, compliance and the best possible results "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Clients forgetting which products to use and when "]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"“I’ll book soon…” —and then they don’t"]}]}]]}],["$","p",null,{"children":"Not because they don’t care — but because life gets busy. "}],["$","p",null,{"children":"Behind every missed booking and forgotten routine, we’re the ones picking up the pieces, doing extra admin, emotional labour, and constant follow-ups just to keep clients on track. "}],["$","p",null,{"children":["$","b",null,{"children":"That’s why I built Service Cue™. "}]}],["$","p",null,{"children":"To give clinics structure and clients support. To create a system that keeps people connected between visits, without losing the personal touch that makes our industry special. "}],["$","p",null,{"children":"Because when clients feel supported, they stay compliant. When they stay consistent, they see results. And when they see results, everyone wins."}],["$","p",null,{"children":"My passion has always been exceptional client care and I truly believe our platform will support business owners and industry professionals to do just that.  "}],["$","p",null,{"children":["$","b",null,{"children":"— Shamara Jarrett"}]}],["$","p",null,{"children":"Founder, Service Cue™ "}]]}]]}]}]}]
9:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
a:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$@10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$@12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
12:[["$","title","0",{"children":"About Us | ServiceCue"}],["$","meta","1",{"name":"description","content":"ServiceCue: 3 Connected Platforms, 1 Monthly Subscription. Built for salons, clinics, and professionals."}],["$","meta","2",{"property":"og:title","content":"ServiceCue"}],["$","meta","3",{"property":"og:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","4",{"property":"og:url","content":"https://servicecue.com"}],["$","meta","5",{"property":"og:site_name","content":"ServiceCue"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:creator","content":"@ServiceCue"}],["$","meta","10",{"name":"twitter:title","content":"ServiceCue"}],["$","meta","11",{"name":"twitter:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","12",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.a785dd14.ico","sizes":"89x89","type":"image/x-icon"}],["$","link","14",{"rel":"icon","href":"/favicon.png"}],["$","$L13","15",{}]]
e:null
