1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[13642,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
6:I[79520,["/_next/static/chunks/ec12546bd42c2cc2.js"],""]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/5bd6b2e1a20e9691.css","style"]
:HL["/_next/static/chunks/a3cd448cb5f1cf63.css","style"]
:HL["/_next/static/chunks/601c19de7e44dd26.css","style"]
:HL["/_next/static/chunks/3345e079d4e8ddfc.css","style"]
:HC["/",""]
0:{"P":null,"b":"Na6rGUUcId0XEESMa3oIS","c":["","pricing"],"q":"","i":false,"f":[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5bd6b2e1a20e9691.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a3cd448cb5f1cf63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/601c19de7e44dd26.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/chunks/3345e079d4e8ddfc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ec12546bd42c2cc2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{"src":"/assets/library/jquery/jquery.js","strategy":"beforeInteractive"}],["$","$L6",null,{"src":"/assets/library/bootstrap/js/bootstrap.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/retina/retina.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/backstretch/jquery.backstretch.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/swiper/swiper-bundle.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/owlcarousel/owl.carousel.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/slick/slick.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waypoints/jquery.waypoints.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/isotope/isotope.pkgd.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waitforimages/jquery.waitforimages.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/lightcase/js/lightcase.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/wow/wow.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/parallax/jquery.parallax.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/counterup/jquery.counterup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/magnificpopup/jquery.magnific-popup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/ytplayer/jquery.mb.ytplayer.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/js/main.js","strategy":"afterInteractive"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","section",null,{"className":"page-title valign parallax","data-image":"/assets/images/banner-bg.jpg","style":{"backgroundPosition":"50% 0px","backgroundImage":"url(\"/assets/images/banner-bg.jpg\")"},"children":["$","div",null,{"className":"container","children":"$L7"}]}],"$L8","$L9"],null,"$La"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
14:"$Sreact.suspense"
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
7:["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 text-left","children":["$","h1",null,{"className":"text-center fw-medium pricing-media","children":"Join hundreds of professionals using Service Cue to simplify client care"}]}]}]
8:["$","section",null,{"id":"pricing","className":"bg-grey","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-12 col-md-10 col-lg-6","children":["$","div",null,{"className":"section-title text-center","children":[["$","h4",null,{"className":"fr-cliant","children":"Client App — For your clients. Free forever "}],["$","h3",null,{"children":"Pricing Plans"}],["$","p",null,{"children":"Take a look of our affordable pricing plans."}]]}]}]}],["$","div",null,{"className":"row align-items-center pricing-plans","children":[["$","div",null,{"className":"col-12 col-lg-4 res-margin","children":["$","div",null,{"className":"price-table","children":[["$","div",null,{"className":"icon icon-software-layers2"}],["$","h3",null,{"className":"plan-type","children":"Solo Plan"}],["$","h2",null,{"className":"mb-1 plan-price","children":"$$39/AUD"}],["$","p",null,{"className":" fw-medium text-success mb-1","children":"Perfect for: Solo operators, mobile therapists, freelancers."}],["$","p",null,{"className":"text-start mb-1","children":["$","b",null,{"children":"Features Included:"}]}],["$","ul",null,{"className":"overview-list overview-list-gs","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"1 staff member"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 150 clients"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 100 product/service listings"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"View & manage up to 50 enquiries per month"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Free client app and client access"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Digital treatment plans, product prescriptions & photo uploads"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Progress tracking, reminders & client comment function"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Advanced insights & analytics"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Simple solo operators performance dashboard"]}]}]]}],["$","p",null,{"children":"Simple, powerful tools built for solo operators without the overwhelm."}],["$","a",null,{"className":"btn","href":"https://servicecue.com.au/register","children":"Subscribe"}]," "]}]}],["$","div",null,{"className":"col-12 col-lg-4 res-margin","children":["$","div",null,{"className":"price-table plan-popular mb-4 mb-sm-5 mb-lg-0 ","children":[["$","div",null,{"className":"icon icon-basic-heart"}],["$","h3",null,{"className":"plan-type","children":"Silver Plan"}],["$","h2",null,{"className":"plan-price mb-1","children":"$$99/AUD"}],["$","div",null,{"className":"gs-padding12","children":[["$","p",null,{"className":" fw-medium text-success mb-1","children":"Perfect for: Small to medium sized clinics with a handful of staff."}],["$","p",null,{"className":"text-start mb-1","children":["$","b",null,{"children":"Features Included:"}]}],["$","ul",null,{"className":"overview-list overview-list-gs","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 5 staff members"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited clients"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited product/service listings"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited Enquiries"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Free client app and client access"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Digital treatment plans, product prescriptions & photo uploads"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Progress tracking, reminders & client comment function"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Advanced insights & analytics"]}]}],"$Ld"]}]]}],"$Le","$Lf","$L10"]}]}],"$L11"]}],"$L12"]}]}]
9:["$","section",null,{"children":[["$","div",null,{"className":""}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 col-md-12 col-lg-12","children":["$","div",null,{"className":"text-center","children":[["$","a",null,{"href":"https://links.servicecue.com/widget/booking/qubwm8AJ5MfgZ6D037Vr","className":"btn","children":"BOOK A LIVE DEMO"}]," ",["$","a",null,{"href":"https://servicecue.com.au/register","className":"btn","children":"IM READY, SIGN ME UP"}]]}]}]}]}]]}]
a:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
b:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$@17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$@19"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
:HL["/images/mobile-phone.png","image"]
d:["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Staff performance dashboards"]}]}]
e:["$","p",null,{"children":"Designed for growing clinics — everything you need to streamline client care and scale without the big price tag."}]
f:["$","a",null,{"className":"btn","href":"https://servicecue.com.au/register","children":"Subscribe"}]
10:["$","div",null,{"className":"card-ribbon","children":[" ",["$","span",null,{"children":"Popular"}]," "]}]
11:["$","div",null,{"className":"col-12 col-lg-4","children":["$","div",null,{"className":"price-table","children":[["$","div",null,{"className":"icon icon-weather-sun"}],["$","h3",null,{"className":"plan-type","children":"Gold Plan"}],["$","h2",null,{"className":"mb-1 plan-price","children":"$$249/AUD"}],["$","p",null,{"className":" fw-medium text-success mb-1","children":"Perfect for: Large, busy, high volume clinics."}],["$","p",null,{"className":"text-start mb-1","children":["$","b",null,{"children":"Features Included:"}]}],["$","ul",null,{"className":"overview-list overview-list-gs","children":[["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Up to 12 staff members"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited clients"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited products & services"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Unlimited enquiries"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Single site Location only"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Free client app and client access"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Digital treatment plans, product prescriptions & photo uploads"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Progress tracking, reminders & client comment function"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Advanced insights & analytics"]}]}],["$","li",null,{"children":["$","p",null,{"children":[["$","i",null,{"className":"fa-li fas fa-check"}],"Staff performance dashboards"]}]}]]}],["$","p",null,{"children":"Built for high-volume clinics that need unrestricted access and advanced tools."}],["$","a",null,{"className":"btn","href":"https://servicecue.com.au/register","children":"Subscribe"}]," "]}]}]
12:["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 col-lg-8 offset-lg-2 mobile-phone wow fadeInUp","data-wow-offset":"10","data-wow-duration":"1s","data-wow-delay":"0.9s","style":{"visibility":"visible","animationDuration":"1s","animationDelay":"0.9s","animationName":"fadeInUp"},"children":["$","img",null,{"src":"/images/mobile-phone.png","alt":""}]}]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
19:[["$","title","0",{"children":"Pricing | ServiceCue"}],["$","meta","1",{"name":"description","content":"ServiceCue: 3 Connected Platforms, 1 Monthly Subscription. Built for salons, clinics, and professionals."}],["$","meta","2",{"property":"og:title","content":"ServiceCue"}],["$","meta","3",{"property":"og:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","4",{"property":"og:url","content":"https://servicecue.com"}],["$","meta","5",{"property":"og:site_name","content":"ServiceCue"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:creator","content":"@ServiceCue"}],["$","meta","10",{"name":"twitter:title","content":"ServiceCue"}],["$","meta","11",{"name":"twitter:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","12",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.a785dd14.ico","sizes":"89x89","type":"image/x-icon"}],["$","link","14",{"rel":"icon","href":"/favicon.png"}],["$","$L1a","15",{}]]
15:null
