1:"$Sreact.fragment"
2:I[2971,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
5:I[13642,["/_next/static/chunks/ec12546bd42c2cc2.js"],"default"]
6:I[79520,["/_next/static/chunks/ec12546bd42c2cc2.js"],""]
b:I[68027,[],"default"]
:HL["/_next/static/chunks/5bd6b2e1a20e9691.css","style"]
:HL["/_next/static/chunks/a3cd448cb5f1cf63.css","style"]
:HL["/_next/static/chunks/601c19de7e44dd26.css","style"]
:HL["/_next/static/chunks/3345e079d4e8ddfc.css","style"]
:HC["/",""]
0:{"P":null,"b":"Na6rGUUcId0XEESMa3oIS","c":["","why-client-care-must-come-first"],"q":"","i":false,"f":[[["",{"children":["why-client-care-must-come-first",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5bd6b2e1a20e9691.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a3cd448cb5f1cf63.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/601c19de7e44dd26.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/chunks/3345e079d4e8ddfc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ec12546bd42c2cc2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{"src":"/assets/library/jquery/jquery.js","strategy":"beforeInteractive"}],["$","$L6",null,{"src":"/assets/library/bootstrap/js/bootstrap.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/retina/retina.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/backstretch/jquery.backstretch.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/swiper/swiper-bundle.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/owlcarousel/owl.carousel.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/slick/slick.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waypoints/jquery.waypoints.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/isotope/isotope.pkgd.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/waitforimages/jquery.waitforimages.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/lightcase/js/lightcase.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/wow/wow.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/parallax/jquery.parallax.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/counterup/jquery.counterup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/magnificpopup/jquery.magnific-popup.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/library/ytplayer/jquery.mb.ytplayer.min.js","strategy":"afterInteractive"}],["$","$L6",null,{"src":"/assets/js/main.js","strategy":"afterInteractive"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","section",null,{"className":"page-title valign parallax","data-image":"/assets/images/banner-bg.jpg","style":{"backgroundPosition":"50% 0px","backgroundImage":"url(\"/assets/images/banner-bg.jpg\")"},"children":"$L7"}],"$L8"],null,"$L9"]}],{},null,false,false]},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
2c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
2d:"$Sreact.suspense"
2f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
31:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
:HL["images/blog-lg-2.jpg","image"]
7:["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12 text-left","children":["$","h1",null,{"className":"text-center fw-medium pricing-media","children":"Treatment Planning — The Secret to Consistent Client Results"}]}]}]}]
8:["$","section",null,{"className":"blog","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-12 col-lg-8 res-margin","children":[["$","article",null,{"className":"row blog-post","children":["$","div",null,{"className":"col-12","children":[["$","h3",null,{"children":["$","a",null,{"href":"/why-client-care-must-come-first","children":"Why Client Care Must Come First — If You Want Retention That Lasts "}]}],["$","div",null,{"className":"info mb-3","children":[["$","span",null,{"children":"Admin,"}],["$","span",null,{"children":"November 11, 2025"}]]}],["$","img",null,{"src":"images/blog-lg-2.jpg","className":"img-responsive img-rounded mb-3","alt":"Image"}],["$","p",null,{"children":["$","b",null,{"children":"The Hard Truth About Retention "}]}],["$","p",null,{"children":"Every clinic wants loyal clients the ones who rebook before leaving, follow their plans, and rave about their results. But loyalty isn’t built through promotions, flash sales, or “10% off next time” offers. "}],["$","p",null,{"children":"It’s built through care. "}],["$","p",null,{"children":"Client care is more than polite service; it’s the experience of being seen, heard, and supported from the first consultation to every post-treatment follow-up. When your clients feel genuinely cared for, they stay longer, spend more, and refer their friends. That’s not a marketing gimmick it’s human psychology. "}],["$","p",null,{"children":"Connection Before Conversion "}],["$","p",null,{"children":"In busy clinics, it’s easy to slip into routine: cleanse, treat, retail, repeat. But behind every face on your bed is a person who wants to be understood.  "}],["$","p",null,{"children":"When a therapist slows down, listens, and explains why a recommendation matters, it builds trust. That trust is what leads to rebookings and results not the discount card at reception. "}],["$","p",null,{"children":["$","b",null,{"children":"Real care sounds like: "}]}],["$","ul",null,{"children":[["$","li",null,{"children":"“Let’s track how your skin responds over the next few weeks, and I’ll check in.” "}],["$","li",null,{"children":"“Here’s how this product supports what we did today use it nightly for the best results.” "}],["$","li",null,{"children":"“Let’s review your plan together before your next visit.” "}]]}],["$","p",null,{"children":"Small touches like these create emotional connection. And emotional connection is what keeps clients loyal long after the promotion ends. "}],["$","p",null,{"children":["$","b",null,{"children":"Consistency Creates Confidence "}]}],["$","p",null,{"children":"Clients value predictability. When they know your clinic’s process consult, plan, follow-up, review they relax. It signals professionalism and reliability. "}],["$","p",null,{"children":"Systems like Service Cue make that consistency effortless. Each client has a digital treatment plan, aftercare reminders, and progress updates in one place. Instead of remembering who needs what, your team simply checks the dashboard and follows the workflow. "}],["$","p",null,{"children":"Consistency also protects your reputation. Every therapist, new or experienced, delivers the same level of care because the framework guides them. That means fewer mistakes, less miscommunication, and happier clients. "}],["$","p",null,{"children":["$","b",null,{"children":"Follow-Up Is Where Loyalty Lives "}]}],["$","p",null,{"children":"Most clinics lose clients in the quiet moments after the appointment, when the client leaves and weeks pass without contact. "}],["$","p",null,{"children":"A simple follow-up message can turn that silence into retention. Whether it’s a “How’s your skin feeling?” text or a reminder to repurchase a serum, that little check-in shows you care beyond the transaction. "}],"$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29"]}]}],"$L2a"]}],"$L2b"]}]}]}]
9:["$","$L2c",null,{"children":["$","$2d",null,{"name":"Next.MetadataOutlet","children":"$@2e"}]}]
a:["$","$1","h",{"children":[null,["$","$L2f",null,{"children":"$@30"}],["$","div",null,{"hidden":true,"children":["$","$L31",null,{"children":["$","$2d",null,{"name":"Next.Metadata","children":"$@32"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
:HL["images/blog-lg-1.jpg","image"]
c:["$","p",null,{"children":"With Service Cue, these follow-ups are automatic. Therapists can schedule reminders for aftercare, rebooking, or product renewal so clients never feel forgotten, and staff never have to chase messages manually at 9 p.m. "}]
d:["$","p",null,{"children":"Automation doesn’t make care impersonal it makes it consistent. "}]
e:["$","p",null,{"children":["$","b",null,{"children":"Accountability Builds Trust "}]}]
f:["$","p",null,{"children":"Client care also means accountability. When you promise a result, you need a way to measure it. "}]
10:["$","p",null,{"children":" Tracking before-and-after photos, documenting treatments, and reviewing progress give you and your client shared visibility. They can see exactly what’s improving, which builds credibility in your recommendations. "}]
11:["$","p",null,{"children":"When clients can see their results, they feel confident continuing their plan. And confident clients become loyal advocates who market your business for you. "}]
12:["$","p",null,{"children":"Caring Is Scalable "}]
13:["$","p",null,{"children":"In small teams, it’s easy for care to rely on individual personalities the star therapist who remembers everyone’s kids’ names or the owner who sends personal check-ins. But as your business grows, that approach becomes unsustainable. "}]
14:["$","p",null,{"children":"The key to scaling client care is systemising it. "}]
15:["$","p",null,{"children":"By embedding care into your operations from onboarding and follow-up workflows to progress tracking and reminders you ensure every client feels valued, regardless of who serves them. "}]
16:["$","p",null,{"children":"Platforms like Service Cue make this possible: "}]
17:["$","ul",null,{"children":[["$","li",null,{"children":[["$","b",null,{"children":"Clients"}]," receive tailored treatment plans, home-care instructions, and reminders. "]}],["$","li",null,{"children":[["$","b",null,{"children":"Therapists "}]," stay organised and supported with pre-set workflows and progress tracking.  "]}],["$","li",null,{"children":[["$","b",null,{"children":"Owners  "}]," see insights on retention, compliance, and client satisfaction so care becomes measurable, not just anecdotal.   "]}]]}]
18:["$","p",null,{"children":"When care is built into your systems, it’s not a task it’s your clinic culture. "}]
19:["$","p",null,{"children":["$","b",null,{"children":"Why Client Care Outperforms Discounts "}]}]
1a:["$","p",null,{"children":"It’s tempting to rely on sales to bring people back. But short-term offers often attract deal-seekers, not loyal clients. "}]
1b:["$","p",null,{"children":"True retention happens when clients see your value beyond price in your attention, your expertise, and the way you make them feel. "}]
1c:["$","p",null,{"children":"When clients trust you, they don’t compare you to the salon down the road. They book because they believe in you. "}]
1d:["$","p",null,{"children":"So instead of dropping prices, raise your standard of care. That’s what creates lifelong clients and a thriving business. "}]
1e:["$","p",null,{"children":["$","b",null,{"children":"From Service to Support, The New Client Expectation "}]}]
1f:["$","p",null,{"children":"The beauty and aesthetics industry is changing fast. Clients expect digital convenience and personalised experiences they want to feel supported even when they’re not in clinic. "}]
20:["$","p",null,{"children":"That’s why hybrid client care in-clinic service combined with digital follow-up is becoming the new norm. "}]
21:["$","p",null,{"children":"Platforms like Service Cue bridge that gap: "}]
22:["$","ul",null,{"children":[["$","li",null,{"children":"Securely store treatment plans and photos "}],["$","li",null,{"children":"Send automated reminders and aftercare advice "}],["$","li",null,{"children":"Help clients track progress and reorder skincare easily "}],["$","li",null,{"children":"Allow therapists to review progress remotely "}]]}]
23:["$","p",null,{"children":"This connected experience keeps clients engaged between visits and engaged clients are the ones who stay. "}]
24:["$","p",null,{"children":"Client care isn’t a buzzword it’s the backbone of every successful clinic. When you build a business that puts clients first, retention follows naturally. "}]
25:["$","p",null,{"children":"It’s not about being available 24 / 7 it’s about being reliable, consistent, and intentional in the way you communicate and support each client’s journey. "}]
26:["$","p",null,{"children":"By combining genuine connection with smart systems, you can deliver world-class care without burnout or chaos behind the scenes. "}]
27:["$","p",null,{"children":"Because at the end of the day, your clients don’t remember every peel or laser pass they remember how you made them feel. "}]
28:["$","p",null,{"children":["$","b",null,{"children":"Ready to build a retention system that runs on care, not chaos?"}]}]
29:["$","p",null,{"children":[["$","a",null,{"href":"https://servicecue.com.au/register","children":"👉 Book a free Service Cue demo"}]," and see how easy it is to keep every client supported, loyal, and coming back."]}]
2a:["$","hr",null,{}]
2b:["$","div",null,{"className":"sidebar-wrapper col-12 col-lg-4","children":["$","div",null,{"className":"row sidebar","children":["$","div",null,{"className":"col-12","children":[["$","header",null,{"children":["$","h4",null,{"children":"Recent Posts"}]}],["$","div",null,{"className":"recent-post","children":[["$","div",null,{"className":"recent-post-image","children":["$","a",null,{"href":"/treatment-planning","children":["$","img",null,{"src":"images/blog-lg-1.jpg","alt":""}]}]}],["$","div",null,{"className":"recent-post-info","children":[["$","h6",null,{"children":["$","a",null,{"href":"/treatment-planning","children":"Treatment Planning — The Secret to Consistent Client Results"}]}],["$","p",null,{"children":"November 11, 2025"}]]}]]}]]}]}]}]
30:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
33:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
32:[["$","title","0",{"children":"why client care must come first | ServiceCue"}],["$","meta","1",{"name":"description","content":"ServiceCue: 3 Connected Platforms, 1 Monthly Subscription. Built for salons, clinics, and professionals."}],["$","meta","2",{"property":"og:title","content":"ServiceCue"}],["$","meta","3",{"property":"og:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","4",{"property":"og:url","content":"https://servicecue.com"}],["$","meta","5",{"property":"og:site_name","content":"ServiceCue"}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/og-image.png"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:creator","content":"@ServiceCue"}],["$","meta","10",{"name":"twitter:title","content":"ServiceCue"}],["$","meta","11",{"name":"twitter:description","content":"3 Connected Platforms for clinics, therapists, and clients."}],["$","meta","12",{"name":"twitter:image","content":"http://localhost:3000/og-image.png"}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.a785dd14.ico","sizes":"89x89","type":"image/x-icon"}],["$","link","14",{"rel":"icon","href":"/favicon.png"}],["$","$L33","15",{}]]
2e:null
