APP_URL=http://localhost:5000/api
BASE_PATH="http://localhost:5000"
NODE_ENV="development"
NEXT_PUBLIC_APP_URL=http://localhost:5000
DB_USER=root
DB_PASSWORD=
DB_NAME=servicecue
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mariadb

MAIL_HOST=email-smtp.ap-southeast-2.amazonaws.com
MAIL_PORT=465
MAIL_USER=AKIAV2DX3XPXAX2VYOA7
MAIL_PASS=BNB5zmx7vaSAEPj7Oj9E8k5QUryCwMvqsXuc2PfOeXKn
MAIL_FROM=admin@servicecue.com.au

JWT_SECRET=serviceque-well-private-salt-key-@123#
STRIPE_KEY= pk_test_51SG3EIB2oTPWViRPWZdaFUHiEkkLnFb2Tj3j7A9zSyz0DEfalJlMi4hZblMZuKwedBmACNDX13hP2hNCC4YlWorH00ZozshZ2R
STRIPE_SECRET_KEY=sk_test_51SG3EIB2oTPWViRPHcBdiAZd0jVLjG5xKSGhqkku4Wt8fRWpB1Iy3Xex2DNmEANM0F4GKZhRWGdc5ZCNsLX0K3aW00KIq1zi6b
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCpMZZOUwcKCvu16msa3cmrR8EhbqHwFoc
STRIPE_WEBHOOK_SECRET=whsec_sSmz7JQvH8y26mNUFjsWMPTHAUwmScZx